# Gank-Meizi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j1adong/meizi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j1adong/meizi/: Api.java  ApiService.java  App.java  AppBarStateChangeListener.java  BaseActivity.java  Config.java  GankDate.java  HttpResult.java  MainActivity.java  UIImageView.java  WebViewActivity.java
app/src/main/java/com/j1adong/meizi/activity/: BaseActivity.java  MainActivity.java  UserProfileActivity.java  WebViewActivity.java
app/src/main/java/com/j1adong/meizi/adapter/: GankAdapter.java  SimpleStringAdapter.java
app/src/main/java/com/j1adong/meizi/api/: Api.java  ApiService.java
app/src/main/java/com/j1adong/meizi/bean/: GankData.java  GankDatas.java  GankDate.java  HttpResult.java  Meizi.java
app/src/main/java/com/j1adong/meizi/listener/: AppBarStateChangeListener.java
app/src/main/java/com/j1adong/meizi/ui/: BottomSheetUtil.java  CircleDrawable.java  HamburgerDrawable.java  LeftDrawable.java  ReboundImageView.java  RefreshDrawable.java  RefreshImageView.java  RevealBackgroundView.java  RightDrawable.java  UIImageView.java  UITextView.java
app/src/main/java/com/j1adong/meizi/util/: MyUtil.java  NetWorkUtil.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  activity_webview.xml  item_bottom_sheet_dialog.xml  item_gank.xml  view_bottom_sheet_dialog.xml  view_header.xml
app/src/main/res/value-v19/: styles.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/j1adong/meizi/: ExampleUnitTest.java
(+57 files in other folders)
