<?xml version="1.0" encoding="utf-8"?>
<com.j1adong.recyclerviewhelper.RippleFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_stick_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white30"
        android:orientation="horizontal"
        android:padding="8dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold" />

</com.j1adong.recyclerviewhelper.RippleFrameLayout>